<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="191.0" prefWidth="680.0" style="-fx-background-color: #ffffff;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portfolio.views.DonateView">
   <children>
      <Label layoutX="145.0" layoutY="105.0" prefHeight="25.0" prefWidth="444.0" text="\$DFI Wallet: dMswTqWd43S9Yu1m4LiX3QYPL2BAs7d37V">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="donateText" layoutX="143.0" layoutY="31.0" prefHeight="84.0" prefWidth="522.0" text="If you like the Defi-PortfolioManagement and would like to support its further development, we would appreciate your donation." wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnCopy" layoutX="595.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnCopyPressed" prefHeight="30.0" prefWidth="18.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/copy.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="img" fitHeight="101.0" fitWidth="105.0" layoutX="26.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/DonateQR.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
