<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="278.0" prefWidth="496.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portfolio.views.SettingsView">
   <ImageView fitHeight="119.0" fitWidth="111.0" layoutX="40.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../icons/settings.png" />
   </ImageView>
   <Label fx:id="labelLanguage" layoutX="210.0" layoutY="50.0" text="Language" textAlignment="RIGHT" />
   <Label fx:id="CSV" layoutX="194.0" layoutY="172.0" text="CSV Sperator" textAlignment="RIGHT" />
   <Label fx:id="prefferedCurrency" layoutX="164.0" layoutY="94.0" text="Preferred Currency" textAlignment="RIGHT" />
   <ComboBox fx:id="cmbLanguage" layoutX="289.0" layoutY="48.0" onAction="#changeLanguage" prefWidth="150.0" />
   <ComboBox fx:id="cmbPrefCurrency" layoutX="289.0" layoutY="90.0" prefWidth="150.0" />
   <ComboBox fx:id="cmbCSVSeperator" layoutX="289.0" layoutY="172.0" prefWidth="150.0" />
   <Button fx:id="btnSaveAndApply" layoutX="394.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#btnSaveAndApplyPressed" text="Close" />
   <Label layoutX="168.0" layoutY="137.0" text="Decimal Seperator" textAlignment="RIGHT" />
   <ComboBox fx:id="cmbDecSeperator" layoutX="289.0" layoutY="132.0" prefWidth="150.0" />
</AnchorPane>
