<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="147.0" prefWidth="716.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portfolio.views.UpdateView">
   <VBox prefHeight="200.0" prefWidth="100.0" />
   <HBox alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="10.0" prefHeight="170.0" prefWidth="706.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Button fx:id="btnGitHub" layoutX="230.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#github" prefHeight="80.0" prefWidth="148.0" text="Update data">
            <graphic>
               <ImageView fitHeight="34.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <image>
                     <Image url="@../../icons/databaseprocess.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="DeFi-Portfolio GitHub" />
            </tooltip>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="btnTelegram" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#btnTelegram" prefHeight="80.0" prefWidth="90.0" text="Telegram">
            <graphic>
               <ImageView fitHeight="55.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <image>
                     <Image url="@../../icons/telegram.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Telegram" />
            </tooltip>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="btnMail" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#btnMailToCallback" prefHeight="80.0" prefWidth="90.0" text="Mail">
            <graphic>
               <ImageView fitHeight="55.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <image>
                     <Image url="@../../icons/mail.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Mail" />
            </tooltip>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="btnDefiChain" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#defichain" prefHeight="131.0" prefWidth="84.0" text="DeFiChain" textAlignment="CENTER">
            <graphic>
               <ImageView fitHeight="55.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <image>
                     <Image url="@../../icons/dfi-icon.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="DeFiChain Home Page" />
            </tooltip>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="btnDefiWiki" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#defichainwiki" prefHeight="107.0" prefWidth="79.0" text="DeFiChain Wiki" textAlignment="CENTER" wrapText="true">
            <graphic>
               <ImageView fitHeight="55.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <image>
                     <Image url="@../../icons/dfi-icon.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="DeFiChain Wiki" />
            </tooltip>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="btnDefiExplained" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#defichainexplained" prefHeight="54.0" prefWidth="90.0" text="Explained">
            <graphic>
               <ImageView fitHeight="55.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <image>
                     <Image url="@../../icons/dfi-icon.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="DeFiChain Explained" />
            </tooltip>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Button>
      
         <Button fx:id="btnClose" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#Close" prefHeight="80.0" prefWidth="90.0" text="Close">
            <graphic>
               <ImageView fitHeight="55.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <image>
                     <Image url="@../../icons/exit.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Close" />
            </tooltip>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
